<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnergyREX's Portfolio</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="../style/card.css">
</head>
<body>

    <header>
        <nav class="nav">
            <ul class="nav">
                <li class="nav"><a href=/index.html>Home</a></li>
                <li class="nav"><div class="vr"></div></li>
                <li class="nav"><a href="sub-pages/about.html">About me!</a></li>
                <li class="nav"><div class="vr"></div></li>
                <li class="nav"><a href="sub-pages/projects.html">Projects</a></li>
            </ul>
        </nav>


        <div class="usr-head">
        <h1>AstriXMC</h1>
        <h3>A Minecraft FabricMC SMP Server</h3>
        </div>

        
    </header>    

</html>        